<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DZRT READY CLOTHING</title>
    <style>
      @font-face { font-family: Blackout; src: url(blackout.woff) }
      @font-face { font-family: TrueLies; src: url(TrueLies.ttf) }

      body {
        background: url(bg.jpg) no-repeat;
        background-size: cover
      }
      p{
        text-align: center;
        font-size: 16vh;
        transform: rotate(-30deg);
        white-space: nowrap;
      }
      #dzrtready {
        font-family: TrueLies;
        margin-top: 15%;
        margin-bottom: -16%;
      }
      #coming-soon {
        margin-top: 20%;
        font-family: Blackout;
      }
    </style>
  </head>
  <body>
    <p id="dzrtready">DZRT READY</p>
    <p id="coming-soon">Coming soon</p>
  </body>
</html>
